nohup: ignoring input
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 3.1.0     ✔ purrr   0.3.0
✔ tibble  2.0.1     ✔ dplyr   0.7.8
✔ tidyr   0.8.2     ✔ stringr 1.3.1
✔ readr   1.3.1     ✔ forcats 0.3.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:tidyr’:

    expand

Loading required package: sp
This is INLA_18.07.12 built 2019-02-05 12:40:27 UTC.
See www.r-inla.org/contact-us for how to get help.
To enable PARDISO sparse library; see inla.pardiso()

Attaching package: ‘pryr’

The following object is masked from ‘package:INLA’:

    f

The following objects are masked from ‘package:purrr’:

    compose, partial

Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.2-1 (2018-12-20) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:INLA’:

    Oral

The following object is masked from ‘package:Matrix’:

    det

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map

See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Joining, by = "origin"
[1] "rho is: 20.0855369231877  sigma is: 0.606530659712633 phi is:  -0.956237458127739"
[1] "rhoHD is: 1 sigmaHD is: 0.0497870683678639"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460403.518268408"
[1] "tol.test is : Inf scaled.acc is: 0.4600527027443"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460091.120355954"
[1] "fval.c is: -456574.176752211"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460325.418790294"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3442.14"
[1] "fval.c is: -463494.844510881"
[1] "f eval is: -463494.844510881"
[1] "TT is: 4321.003 SA is: 0.463"
[1] "Fp is: -460052.703 Fc is: -463495 3"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.812822653"
[1] "fval.c is: -463575.730559503"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -463575.730559503"
[1] "TT is: 313.312 SA is: 0.464"
[1] "Fp is: -463494.845 Fc is: -463576 3"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.315798497"
[1] "fval.c is: -463575.731652545"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -463575.731652545"
[1] "TT is: 1.827 SA is: 0.464"
[1] "Fp is: -463575.731 Fc is: -463576 3"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.315759117"
[1] "fval.c is: -463575.731652545"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.315778807"
[1] "alpha is: 0.5 ,  Fc-Fp is: 0"
[1] "fval.c is: -463575.731652545"
[1] "f eval is: -463575.731652545"
[1] "TT is: 0 SA is: 0.464"
[1] "Fp is: -463575.732 Fc is: -463576 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.315778807"
[1] "prior.theta:  -7.807 prior.Xbeta:  460075.489 llik:  3500.243 Xbeta.y:  531366.898 val:  67798.973"

 
 

 
 
 [1] "counter is equal to: 1"
[1] "rho is: 20.0855369231877  sigma is: 0.606530659712633 phi is:  -0.956237458127739"
[1] "rhoHD is: 1 sigmaHD is: 0.0497870683678639"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460403.518268408"
[1] "tol.test is : Inf scaled.acc is: 0.4600527027443"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460091.120355954"
[1] "fval.c is: -456574.176752211"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460325.418790294"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3442.14"
[1] "fval.c is: -463494.844510881"
[1] "f eval is: -463494.844510881"
[1] "TT is: 4321.003 SA is: 0.463"
[1] "Fp is: -460052.703 Fc is: -463495 3"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.812822653"
[1] "fval.c is: -463575.730559503"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -463575.730559503"
[1] "TT is: 313.312 SA is: 0.464"
[1] "Fp is: -463494.845 Fc is: -463576 3"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.315798497"
[1] "fval.c is: -463575.731652545"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -463575.731652545"
[1] "TT is: 1.827 SA is: 0.464"
[1] "Fp is: -463575.731 Fc is: -463576 3"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.315759117"
[1] "fval.c is: -463575.731652545"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.315778807"
[1] "alpha is: 0.5 ,  Fc-Fp is: 0"
[1] "fval.c is: -463575.731652545"
[1] "f eval is: -463575.731652545"
[1] "TT is: 0 SA is: 0.464"
[1] "Fp is: -463575.732 Fc is: -463576 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.315778807"
[1] "prior.theta:  -7.807 prior.Xbeta:  460075.489 llik:  3500.243 Xbeta.y:  531366.898 val:  67798.973"

 
 

 
 
 [1] "counter is equal to: 2"
[1] "rho is: 20.0855369231877  sigma is: 0.606530659712633 phi is:  -0.956237458127739"
[1] "rhoHD is: 1 sigmaHD is: 0.0497870683678639"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460403.518268408"
[1] "tol.test is : Inf scaled.acc is: 0.4600527027443"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460091.120355954"
[1] "fval.c is: -456574.176752211"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460325.418790294"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3442.14"
[1] "fval.c is: -463494.844510881"
[1] "f eval is: -463494.844510881"
[1] "TT is: 4321.003 SA is: 0.463"
[1] "Fp is: -460052.703 Fc is: -463495 3"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.812822653"
[1] "fval.c is: -463575.730559503"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -463575.730559503"
[1] "TT is: 313.312 SA is: 0.464"
[1] "Fp is: -463494.845 Fc is: -463576 3"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.315798497"
[1] "fval.c is: -463575.731652545"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -463575.731652545"
[1] "TT is: 1.827 SA is: 0.464"
[1] "Fp is: -463575.731 Fc is: -463576 3"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.315759117"
[1] "fval.c is: -463575.731652545"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.315778807"
[1] "alpha is: 0.5 ,  Fc-Fp is: 0"
[1] "fval.c is: -463575.731652545"
[1] "f eval is: -463575.731652545"
[1] "TT is: 0 SA is: 0.464"
[1] "Fp is: -463575.732 Fc is: -463576 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 530158.304446908"
[1] "lpX is: 460083.315778807"
[1] "prior.theta:  -7.807 prior.Xbeta:  460075.489 llik:  3500.243 Xbeta.y:  531366.898 val:  67798.973"

 
 

 
 
 [1] "counter is equal to: 3"
[1] "rho is: 403.428793492735  sigma is: 0.606530659712633 phi is:  -0.956237458127739"
[1] "rhoHD is: 1 sigmaHD is: 0.0497870683678639"
[1] "halflogdetQ is: 758004.483574591"
[1] "lpX is: 688249.697396091"
[1] "tol.test is : Inf scaled.acc is: 0.687898881871983"
[1] "halflogdetQ is: 758004.483574591"
[1] "lpX is: 688135.2514006"
[1] "fval.c is: -684205.026795446"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 758004.483574591"
[1] "lpX is: 688221.085897218"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3293.91"
[1] "fval.c is: -691192.788105287"
[1] "f eval is: -691192.788105287"
[1] "TT is: 4321.003 SA is: 0.691"
[1] "Fp is: -687898.882 Fc is: -691193 3"
[1] "halflogdetQ is: 758004.483574591"
[1] "lpX is: 688138.091764498"
[1] "fval.c is: -691220.875432386"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -691220.875432386"
[1] "TT is: 305.256 SA is: 0.691"
[1] "Fp is: -691192.788 Fc is: -691221 3"
[1] "halflogdetQ is: 758004.483574591"
[1] "lpX is: 688138.073044046"
[1] "fval.c is: -691220.875501372"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -691220.875501372"
[1] "TT is: 0.832 SA is: 0.691"
[1] "Fp is: -691220.875 Fc is: -691221 3"
[1] "halflogdetQ is: 758004.483574591"
[1] "lpX is: 688138.07304451"
[1] "fval.c is: -691220.875501375"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -691220.875501375"
[1] "TT is: 0 SA is: 0.691"
[1] "Fp is: -691220.876 Fc is: -691221 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 758004.483574591"
[1] "lpX is: 688138.07304451"
[1] "prior.theta:  -93.217 prior.Xbeta:  688130.246 llik:  3090.629 Xbeta.y:  758101.635 val:  66973.977"

 
 

 
 
 [1] "counter is equal to: 4"
[1] "rho is: 403.428793492735  sigma is: 0.367879441171442 phi is:  -0.956237458127739"
[1] "rhoHD is: 1 sigmaHD is: 0.0497870683678639"
[1] "halflogdetQ is: 795958.483574606"
[1] "lpX is: 726203.697396106"
[1] "tol.test is : Inf scaled.acc is: 0.725852881871999"
[1] "halflogdetQ is: 795958.483574606"
[1] "lpX is: 726161.238143223"
[1] "fval.c is: -722093.227468624"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 795958.483574606"
[1] "lpX is: 726193.082582886"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3239.81"
[1] "fval.c is: -729092.695047579"
[1] "f eval is: -729092.695047579"
[1] "TT is: 4321.003 SA is: 0.729"
[1] "Fp is: -725852.882 Fc is: -729093 3"
[1] "halflogdetQ is: 795958.483574606"
[1] "lpX is: 726161.728669829"
[1] "fval.c is: -729103.597474534"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -729103.597474534"
[1] "TT is: 304.587 SA is: 0.729"
[1] "Fp is: -729092.695 Fc is: -729104 3"
[1] "halflogdetQ is: 795958.483574606"
[1] "lpX is: 726161.73053198"
[1] "fval.c is: -729103.597498477"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -729103.597498477"
[1] "TT is: 0.538 SA is: 0.729"
[1] "Fp is: -729103.597 Fc is: -729104 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 795958.483574606"
[1] "lpX is: 726161.73053198"
[1] "prior.theta:  -92.667 prior.Xbeta:  726153.904 llik:  2949.694 Xbeta.y:  796025.655 val:  67014.725"

 
 

 
 
 [1] "counter is equal to: 5"
[1] "rho is: 403.428793492735  sigma is: 0.606530659712633 phi is:  -0.998999597785841"
[1] "rhoHD is: 1 sigmaHD is: 0.0497870683678639"
[1] "halflogdetQ is: 832518.34725686"
[1] "lpX is: 762763.561078359"
[1] "tol.test is : Inf scaled.acc is: 0.762412745554252"
[1] "halflogdetQ is: 832518.34725686"
[1] "lpX is: 762746.486451267"
[1] "fval.c is: -758628.604662968"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 832518.34725686"
[1] "lpX is: 762759.292421586"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3220.76"
[1] "fval.c is: -765633.506151024"
[1] "f eval is: -765633.506151024"
[1] "TT is: 4321.003 SA is: 0.766"
[1] "Fp is: -762412.746 Fc is: -765634 3"
[1] "halflogdetQ is: 832518.34725686"
[1] "lpX is: 762746.56355928"
[1] "fval.c is: -765638.200440751"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -765638.200440751"
[1] "TT is: 304.416 SA is: 0.766"
[1] "Fp is: -765633.506 Fc is: -765638 3"
[1] "halflogdetQ is: 832518.34725686"
[1] "lpX is: 762746.564077691"
[1] "fval.c is: -765638.200458845"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -765638.200458845"
[1] "TT is: 0.471 SA is: 0.766"
[1] "Fp is: -765638.2 Fc is: -765638 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 832518.34725686"
[1] "lpX is: 762746.564077691"
[1] "prior.theta:  -Inf prior.Xbeta:  762738.737 llik:  2899.463 Xbeta.y:  832567.347 val:  Inf"

 
 

 
 
 [1] "counter is equal to: 6"
[1] "rho is: 403.428793492735  sigma is: 0.606530659712633 phi is:  -0.956237458127739"
[1] "rhoHD is: 2.71828182845905 sigmaHD is: 0.0497870683678639"
[1] "halflogdetQ is: 746060.431181554"
[1] "lpX is: 676305.645003054"
[1] "tol.test is : Inf scaled.acc is: 0.675954829478946"
[1] "halflogdetQ is: 746060.431181554"
[1] "lpX is: 676158.759464657"
[1] "fval.c is: -672278.618670606"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 746060.431181554"
[1] "lpX is: 676268.923618454"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3318.48"
[1] "fval.c is: -679273.309591653"
[1] "f eval is: -679273.309591653"
[1] "TT is: 4321.003 SA is: 0.679"
[1] "Fp is: -675954.829 Fc is: -679273 3"
[1] "halflogdetQ is: 746060.431181554"
[1] "lpX is: 676166.923475948"
[1] "fval.c is: -679307.644203113"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -679307.644203113"
[1] "TT is: 302.537 SA is: 0.679"
[1] "Fp is: -679273.31 Fc is: -679308 3"
[1] "halflogdetQ is: 746060.431181554"
[1] "lpX is: 676166.905457807"
[1] "fval.c is: -679307.644378198"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -679307.644378198"
[1] "TT is: 1.369 SA is: 0.679"
[1] "Fp is: -679307.644 Fc is: -679308 3"
[1] "halflogdetQ is: 746060.431181554"
[1] "lpX is: 676166.905459999"
[1] "fval.c is: -679307.644378277"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -679307.644378277"
[1] "TT is: 0 SA is: 0.679"
[1] "Fp is: -679307.644 Fc is: -679308 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 746060.431181554"
[1] "lpX is: 676166.905459999"
[1] "prior.theta:  -104.013 prior.Xbeta:  676159.079 llik:  3148.566 Xbeta.y:  746169.922 val:  66966.291"

 
 

 
 
 [1] "counter is equal to: 7"
[1] "rho is: 403.428793492735  sigma is: 0.606530659712633 phi is:  -0.956237458127739"
[1] "rhoHD is: 2.71828182845905 sigmaHD is: 0.00247875217666636"
[1] "halflogdetQ is: 973784.431181561"
[1] "lpX is: 904029.645003061"
[1] "tol.test is : Inf scaled.acc is: 0.903678829478953"
[1] "halflogdetQ is: 973784.431181561"
[1] "lpX is: 904029.268971811"
[1] "fval.c is: -899878.147772837"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 973784.431181561"
[1] "lpX is: 904029.550995248"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3208.23"
[1] "fval.c is: -906887.06370304"
[1] "f eval is: -906887.06370304"
[1] "TT is: 4321.003 SA is: 0.907"
[1] "Fp is: -903678.829 Fc is: -906887 3"
[1] "halflogdetQ is: 973784.431181561"
[1] "lpX is: 904029.269050739"
[1] "fval.c is: -906887.608820095"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -906887.608820095"
[1] "TT is: 304.271 SA is: 0.907"
[1] "Fp is: -906887.064 Fc is: -906888 3"
[1] "halflogdetQ is: 973784.431181561"
[1] "lpX is: 904029.269051416"
[1] "fval.c is: -906887.608837163"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -906887.608837163"
[1] "TT is: 0.457 SA is: 0.907"
[1] "Fp is: -906887.609 Fc is: -906888 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 973784.431181561"
[1] "lpX is: 904029.269051416"
[1] "prior.theta:  -103.99 prior.Xbeta:  904021.442 llik:  2866.166 Xbeta.y:  973795.894 val:  67012.275"

 
 

 
 
 [1] "counter is equal to: 8"
