nohup: ignoring input
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 3.1.0     ✔ purrr   0.3.0
✔ tibble  2.0.1     ✔ dplyr   0.7.8
✔ tidyr   0.8.2     ✔ stringr 1.3.1
✔ readr   1.3.1     ✔ forcats 0.3.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:tidyr’:

    expand

Loading required package: sp
This is INLA_18.07.12 built 2019-02-05 12:40:27 UTC.
See www.r-inla.org/contact-us for how to get help.
To enable PARDISO sparse library; see inla.pardiso()

Attaching package: ‘pryr’

The following object is masked from ‘package:INLA’:

    f

The following objects are masked from ‘package:purrr’:

    compose, partial

Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.2-1 (2018-12-20) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:INLA’:

    Oral

The following object is masked from ‘package:Matrix’:

    det

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map

See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Joining, by = "origin"
  Nelder-Mead direct search function minimizer
[1] "rho is: 20  sigma is: 6 phi is:  -0.905148253644866"
[1] "rhoHD is: 0.5 sigmaHD is: 0.01"
[1] "halflogdetQ is: 484270.990193233"
[1] "lpX is: 414516.204014733"
[1] "tol.test is : Inf scaled.acc is: 0.414165388490626"
[1] "halflogdetQ is: 484270.990193233"
[1] "lpX is: 413851.650388977"
[1] "fval.c is: -411127.780452316"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 484270.990193233"
[1] "lpX is: 414350.065608294"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3705.7"
[1] "fval.c is: -417871.084653411"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -417871.084653411"
[1] "TT is: 4321.003 SA is: 0.418"
[1] "Fp is: -414165.388 Fc is: -417871 3"
[1] "halflogdetQ is: 484270.990193233"
[1] "lpX is: 413758.909776694"
[1] "fval.c is: -418067.905900651"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -418067.905900651"
[1] "TT is: 329.363 SA is: 0.418"
[1] "Fp is: -417871.085 Fc is: -418068 3"
[1] "halflogdetQ is: 484270.990193233"
[1] "lpX is: 413732.512820649"
[1] "fval.c is: -418068.364562056"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -418068.364562056"
[1] "TT is: 31.389 SA is: 0.418"
[1] "Fp is: -418067.906 Fc is: -418068 3"
[1] "halflogdetQ is: 484270.990193233"
[1] "lpX is: 413732.221316465"
[1] "fval.c is: -418068.364613175"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -418068.364613175"
[1] "TT is: 0.225 SA is: 0.418"
[1] "Fp is: -418068.365 Fc is: -418068 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 484270.990193233"
[1] "lpX is: 413732.221316465"
[1] "prior.theta:  -17.478 prior.Xbeta:  413724.395 llik:  4343.97 Xbeta.y:  486362.175 val:  68311.289"

 
 

 
 
 [1] "counter is equal to: 1"
function value for initial parameters = 68311.288859
  Scaled convergence tolerance is 0.00101792
Stepsize computed as 0.460517
[1] "rho is: 31.6978638492223  sigma is: 6 phi is:  -0.905148253644866"
[1] "rhoHD is: 0.5 sigmaHD is: 0.01"
[1] "halflogdetQ is: 518573.188573486"
[1] "lpX is: 448818.402394985"
[1] "tol.test is : Inf scaled.acc is: 0.448467586870878"
[1] "halflogdetQ is: 518573.188573486"
[1] "lpX is: 448210.346557508"
[1] "fval.c is: -445412.775247771"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 518573.188573486"
[1] "lpX is: 448666.388435616"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3663.21"
[1] "fval.c is: -452130.796878063"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -452130.796878063"
[1] "TT is: 4321.003 SA is: 0.452"
[1] "Fp is: -448467.587 Fc is: -452131 3"
[1] "halflogdetQ is: 518573.188573486"
[1] "lpX is: 448070.005134507"
[1] "fval.c is: -452329.752521615"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -452329.752521615"
[1] "TT is: 331.527 SA is: 0.452"
[1] "Fp is: -452130.797 Fc is: -452330 3"
[1] "halflogdetQ is: 518573.188573486"
[1] "lpX is: 448007.584170277"
[1] "fval.c is: -452331.356816269"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -452331.356816269"
[1] "TT is: 51.417 SA is: 0.452"
[1] "Fp is: -452329.753 Fc is: -452331 3"
[1] "halflogdetQ is: 518573.188573486"
[1] "lpX is: 448005.203375125"
[1] "fval.c is: -452331.358831504"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -452331.358831504"
[1] "TT is: 1.34 SA is: 0.452"
[1] "Fp is: -452331.357 Fc is: -452331 3"
[1] "halflogdetQ is: 518573.188573486"
[1] "lpX is: 448005.199806915"
[1] "fval.c is: -452331.358831509"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -452331.358831509"
[1] "TT is: 0.002 SA is: 0.452"
[1] "Fp is: -452331.359 Fc is: -452331 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 518573.188573486"
[1] "lpX is: 448005.199806915"
[1] "prior.theta:  -15.921 prior.Xbeta:  447997.373 llik:  4333.986 Xbeta.y:  520143.887 val:  67828.45"

 
 

 
 
 [1] "counter is equal to: 2"
[1] "rho is: 20  sigma is: 9.50935915476668 phi is:  -0.905148253644866"
[1] "rhoHD is: 0.5 sigmaHD is: 0.01"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: 379559.278166935"
[1] "tol.test is : Inf scaled.acc is: 0.379208462642827"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: 377798.659556709"
[1] "fval.c is: -378341.01130876"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: 379119.123514378"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4531.92"
[1] "fval.c is: -383740.380480164"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -383740.380480164"
[1] "TT is: 4321.003 SA is: 0.384"
[1] "Fp is: -379208.463 Fc is: -383740 3"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: -23161486.7931164"
[1] "fval.c is: -3.21880845247068e+126"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -3.21880845247068e+126"
[1] "TT is: 412.742 SA is: 3.21880845247068e+120"
[1] "Fp is: -383740.38 Fc is: -3.21880845247068e+126 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: -23161486.7931164"
[1] "prior.theta:  -25.559 prior.Xbeta:  -23161494.621 llik:  3.21880845247068e+126 Xbeta.y:  452672.462 val:  -3.21880845247068e+126"

 
 

 
 
 [1] "counter is equal to: 3"
[1] "rho is: 20  sigma is: 6 phi is:  -0.853727574025712"
[1] "rhoHD is: 0.5 sigmaHD is: 0.01"
[1] "halflogdetQ is: 475196.264451745"
[1] "lpX is: 405441.478273245"
[1] "tol.test is : Inf scaled.acc is: 0.405090662749137"
[1] "halflogdetQ is: 475196.264451745"
[1] "lpX is: 404787.651624024"
[1] "fval.c is: -402052.246266487"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 475196.264451745"
[1] "lpX is: 405278.021610939"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3697.59"
[1] "fval.c is: -408788.250585858"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -408788.250585858"
[1] "TT is: 4321.003 SA is: 0.409"
[1] "Fp is: -405090.663 Fc is: -408788 3"
[1] "halflogdetQ is: 475196.264451745"
[1] "lpX is: 404686.464197772"
[1] "fval.c is: -408985.269750297"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -408985.269750297"
[1] "TT is: 330.029 SA is: 0.409"
[1] "Fp is: -408788.251 Fc is: -408985 3"
[1] "halflogdetQ is: 475196.264451745"
[1] "lpX is: 404655.940920901"
[1] "fval.c is: -408985.836725558"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -408985.836725558"
[1] "TT is: 34.367 SA is: 0.409"
[1] "Fp is: -408985.27 Fc is: -408986 3"
[1] "halflogdetQ is: 475196.264451745"
[1] "lpX is: 404655.530274324"
[1] "fval.c is: -408985.836819918"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -408985.836819918"
[1] "TT is: 0.305 SA is: 0.409"
[1] "Fp is: -408985.837 Fc is: -408986 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 475196.264451745"
[1] "lpX is: 404655.530274324"
[1] "prior.theta:  -18.345 prior.Xbeta:  404647.704 llik:  4338.133 Xbeta.y:  477476.257 val:  68508.765"

 
 

 
 
 [1] "counter is equal to: 4"
[1] "rho is: 20  sigma is: 6 phi is:  -0.905148253644866"
[1] "rhoHD is: 0.792446596230557 sigmaHD is: 0.01"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 399014.93099562"
[1] "tol.test is : Inf scaled.acc is: 0.398664115471512"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 397994.367398645"
[1] "fval.c is: -396146.305260628"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 398759.790096376"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3972.56"
[1] "fval.c is: -402636.67170739"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -402636.67170739"
[1] "TT is: 4321.003 SA is: 0.403"
[1] "Fp is: -398664.115 Fc is: -402637 3"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 397600.358359315"
[1] "fval.c is: -403034.738041746"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -403034.738041746"
[1] "TT is: 348.344 SA is: 0.403"
[1] "Fp is: -402636.672 Fc is: -403035 3"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 379758.826788633"
[1] "fval.c is: -579355.373408772"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -579355.373408772"
[1] "TT is: 198.629 SA is: 0.579"
[1] "Fp is: -403034.738 Fc is: -579355 3"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 384674.566636417"
[1] "fval.c is: -462950.634607797"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 382339.75399203"
[1] "alpha is: 0.5 ,  Fc-Fp is: 72611.14"
[1] "fval.c is: -506744.230028774"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 381080.05471021"
[1] "alpha is: 0.25 ,  Fc-Fp is: 40843.97"
[1] "fval.c is: -538511.408306068"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 380427.131829392"
[1] "alpha is: 0.125 ,  Fc-Fp is: 21699.96"
[1] "fval.c is: -557655.41268458"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 380094.902079012"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 11189.36"
[1] "fval.c is: -568166.013851503"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 379927.34512633"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 5682.14"
[1] "fval.c is: -573673.229163461"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 379843.206130604"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 2863.27"
[1] "fval.c is: -576492.098944078"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 379801.04650292"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 1437.23"
[1] "fval.c is: -577918.14300228"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 379779.944156595"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 720.02"
[1] "fval.c is: -578635.35455297"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 379769.387350322"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 360.36"
[1] "fval.c is: -578995.012395632"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 379758.826788633"
[1] "STOP MOVING"
[1] "f eval is: -579355.373408772"
[1] "TT is: 212795.728 SA is: 0.579"
[1] "Fp is: -579355.373 Fc is: -579355 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 468769.71717412"
[1] "lpX is: 379758.826788633"
[1] "prior.theta:  -19.316 prior.Xbeta:  379751 llik:  199604.373 Xbeta.y:  NaN val:  NaN"

 
 

 
 
 [1] "counter is equal to: 5"
[1] "rho is: 20  sigma is: 6 phi is:  -0.905148253644866"
[1] "rhoHD is: 0.5 sigmaHD is: 0.0158489319246111"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: 379559.278166935"
[1] "tol.test is : Inf scaled.acc is: 0.379208462642827"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: 377798.659556708"
[1] "fval.c is: -378341.011308766"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: 379119.123514378"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4531.92"
[1] "fval.c is: -383740.380480165"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -383740.380480165"
[1] "TT is: 4321.003 SA is: 0.384"
[1] "Fp is: -379208.463 Fc is: -383740 3"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: -23161486.8141671"
[1] "fval.c is: -3.21880886538224e+126"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -3.21880886538224e+126"
[1] "TT is: 412.742 SA is: 3.21880886538224e+120"
[1] "Fp is: -383740.38 Fc is: -3.21880886538224e+126 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: -23161486.8141671"
[1] "prior.theta:  -17.481 prior.Xbeta:  -23161494.642 llik:  3.21880886538224e+126 Xbeta.y:  452672.462 val:  -3.21880886538224e+126"

 
 

 
 
 [1] "counter is equal to: 6"
BUILD              6 99999999999999996863366107917975552.000000 -3218808865382243321133407293308083579201263476764535265059923164030078407008927658906831047390844389313759450719169112380014592.000000
[1] "rho is: 24.0452886923483  sigma is: 7.21358660770447 phi is:  -0.88704663159809"
[1] "rhoHD is: 0.315478672240097 sigmaHD is: 0.0120226443461741"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 413279.453728094"
[1] "tol.test is : Inf scaled.acc is: 0.412928638203987"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 412375.097588434"
[1] "fval.c is: -410324.97166321"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 413053.364693179"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3885.16"
[1] "fval.c is: -416813.802837973"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -416813.802837973"
[1] "TT is: 4321.003 SA is: 0.417"
[1] "Fp is: -412928.638 Fc is: -416814 3"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 411989.689511351"
[1] "fval.c is: -417179.337287925"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -417179.337287925"
[1] "TT is: 346.979 SA is: 0.417"
[1] "Fp is: -416813.803 Fc is: -417179 3"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 407969.969810017"
[1] "fval.c is: -419847.618062247"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -419847.618062247"
[1] "TT is: 184.636 SA is: 0.42"
[1] "Fp is: -417179.337 Fc is: -419848 3"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 409902.889783416"
[1] "fval.c is: -417865.721292016"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 409003.205653048"
[1] "alpha is: 0.5 ,  Fc-Fp is: 1253.31"
[1] "fval.c is: -418594.306284011"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 408503.281695615"
[1] "alpha is: 0.25 ,  Fc-Fp is: 707.82"
[1] "fval.c is: -419139.80230371"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 408240.799243842"
[1] "alpha is: 0.125 ,  Fc-Fp is: 376.45"
[1] "fval.c is: -419471.164590644"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 408106.427899686"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 194.17"
[1] "fval.c is: -419653.451021382"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 408038.459698038"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 98.61"
[1] "fval.c is: -419749.010014048"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 408004.279964831"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 49.69"
[1] "fval.c is: -419797.927880325"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 407987.14119012"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 24.94"
[1] "fval.c is: -419822.675797589"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 407978.559575743"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 12.5"
[1] "fval.c is: -419835.122556837"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 407974.265711805"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 6.25"
[1] "fval.c is: -419841.364206297"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 407969.969810017"
[1] "STOP MOVING"
[1] "f eval is: -419847.618062247"
[1] "TT is: 4855.724 SA is: 0.42"
[1] "Fp is: -419847.618 Fc is: -419848 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 483034.239906595"
[1] "lpX is: 407969.969810017"
[1] "prior.theta:  -18.13 prior.Xbeta:  407962.143 llik:  11885.475 Xbeta.y:  485260.589 val:  65431.101"

 
 

 
 
 [1] "counter is equal to: 7"
[1] "rho is: 22.9630724299377  sigma is: 6.8889217289813 phi is:  -0.891855481355849"
[1] "rhoHD is: 0.397164117362141 sigmaHD is: 0.0114815362149688"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 409331.635244619"
[1] "tol.test is : Inf scaled.acc is: 0.408980819720512"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 408389.643909438"
[1] "fval.c is: -406413.906210207"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 409096.137410824"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3913.42"
[1] "fval.c is: -412894.241714658"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -412894.241714658"
[1] "TT is: 4321.003 SA is: 0.413"
[1] "Fp is: -408980.82 Fc is: -412894 3"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 407993.764181308"
[1] "fval.c is: -413273.396811855"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -413273.396811855"
[1] "TT is: 347.674 SA is: 0.413"
[1] "Fp is: -412894.242 Fc is: -413273 3"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 400476.611721564"
[1] "fval.c is: -426487.685693636"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -426487.685693636"
[1] "TT is: 192.771 SA is: 0.426"
[1] "Fp is: -413273.397 Fc is: -426488 3"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 402604.074779601"
[1] "fval.c is: -416341.247000906"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 401963.707113691"
[1] "alpha is: 0.5 ,  Fc-Fp is: 6073.1"
[1] "fval.c is: -420414.588493726"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 401326.000383397"
[1] "alpha is: 0.25 ,  Fc-Fp is: 3383.28"
[1] "fval.c is: -423104.406832306"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 400927.766293926"
[1] "alpha is: 0.125 ,  Fc-Fp is: 1793.34"
[1] "fval.c is: -424694.348883783"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 400708.804068115"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 924.19"
[1] "fval.c is: -425563.494264608"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 400594.361659923"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 469.25"
[1] "fval.c is: -426018.43155393"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 400535.900132018"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 236.45"
[1] "fval.c is: -426251.233300085"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 400506.359287097"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 118.69"
[1] "fval.c is: -426368.998636551"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 400491.511344412"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 59.46"
[1] "fval.c is: -426428.226379753"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 400484.067992999"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 29.76"
[1] "fval.c is: -426457.927018809"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 400476.611721564"
[1] "STOP MOVING"
[1] "f eval is: -426487.685693636"
[1] "TT is: 19334.372 SA is: 0.426"
[1] "Fp is: -426487.686 Fc is: -426488 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 479086.421423119"
[1] "lpX is: 400476.611721564"
[1] "prior.theta:  -18.053 prior.Xbeta:  400468.785 llik:  26018.901 Xbeta.y:  NaN val:  NaN"

 
 

 
 
 [1] "counter is equal to: 8"
LO-REDUCTION       8 68508.764897 -3218808865382243321133407293308083579201263476764535265059923164030078407008927658906831047390844389313759450719169112380014592.000000
[1] "rho is: 25.8839168289997  sigma is: 7.76517504869992 phi is:  -0.934581062470601"
[1] "rhoHD is: 0.415881885551335 sigmaHD is: 0.0129419584144998"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 408787.458946704"
[1] "tol.test is : Inf scaled.acc is: 0.408436643422596"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 407080.761796918"
[1] "fval.c is: -408097.471966671"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 408360.784659257"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4495.51"
[1] "fval.c is: -412932.148888419"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -412932.148888419"
[1] "TT is: 4321.003 SA is: 0.413"
[1] "Fp is: -408436.643 Fc is: -412932 3"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 395974.362993358"
[1] "fval.c is: -398828.151267374"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 405687.142336344"
[1] "alpha is: 0.5 ,  Fc-Fp is: 3566.82"
[1] "fval.c is: -409365.326698388"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 407903.855625317"
[1] "alpha is: 0.25 ,  Fc-Fp is: 1053.64"
[1] "fval.c is: -411878.508936331"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 408352.293174165"
[1] "alpha is: 0.125 ,  Fc-Fp is: 401.12"
[1] "fval.c is: -412531.030640144"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 408411.532174681"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 183.08"
[1] "fval.c is: -412749.070858406"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 408399.906731461"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 89.68"
[1] "fval.c is: -412842.464580056"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 408383.782773982"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 44.76"
[1] "fval.c is: -412887.389661682"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 408373.142986276"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 22.41"
[1] "fval.c is: -412909.737527594"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 408367.178640181"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 11.22"
[1] "fval.c is: -412920.928379145"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 408364.035354072"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 5.61"
[1] "fval.c is: -412926.534043413"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 408360.784659257"
[1] "STOP MOVING"
[1] "f eval is: -412932.148888419"
[1] "TT is: 438.96 SA is: 0.413"
[1] "Fp is: -412932.149 Fc is: -412932 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 478542.245125204"
[1] "lpX is: 408360.784659257"
[1] "prior.theta:  -19.165 prior.Xbeta:  408352.958 llik:  4579.191 Xbeta.y:  481107.869 val:  68194.886"

 
 

 
 
 [1] "counter is equal to: 9"
[1] "rho is: 24.2677770092995  sigma is: 7.28033310278987 phi is:  -0.919764863990974"
[1] "rhoHD is: 0.43548179497804 sigmaHD is: 0.0121338885046498"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 407924.43425999"
[1] "tol.test is : Inf scaled.acc is: 0.407573618735882"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 406593.908544947"
[1] "fval.c is: -405880.883853004"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 407591.802831229"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4206.26"
[1] "fval.c is: -411779.881787832"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -411779.881787832"
[1] "TT is: 4321.003 SA is: 0.412"
[1] "Fp is: -407573.619 Fc is: -411780 3"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 403233.10787099"
[1] "fval.c is: -415985.574399511"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -415985.574399511"
[1] "TT is: 382.548 SA is: 0.416"
[1] "Fp is: -411779.882 Fc is: -415986 3"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 404866.040766107"
[1] "fval.c is: -412952.764388542"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 404304.902980891"
[1] "alpha is: 0.5 ,  Fc-Fp is: 1745.9"
[1] "fval.c is: -414239.676461985"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 403832.837591523"
[1] "alpha is: 0.25 ,  Fc-Fp is: 963.49"
[1] "fval.c is: -415022.084238898"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 403548.930772652"
[1] "alpha is: 0.125 ,  Fc-Fp is: 509.55"
[1] "fval.c is: -415476.028177129"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 403395.008832171"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 262.45"
[1] "fval.c is: -415723.126951513"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 403315.055729164"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 133.24"
[1] "fval.c is: -415852.336137069"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 403274.331144476"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 67.14"
[1] "fval.c is: -415918.439279823"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 403253.781843825"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 33.7"
[1] "fval.c is: -415951.876275209"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 403243.460441439"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 16.88"
[1] "fval.c is: -415968.692498873"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 403238.288052223"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 8.45"
[1] "fval.c is: -415977.125214807"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 403233.10787099"
[1] "STOP MOVING"
[1] "f eval is: -415985.574399511"
[1] "TT is: 5739.993 SA is: 0.416"
[1] "Fp is: -415985.574 Fc is: -415986 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 477679.22043849"
[1] "lpX is: 403233.10787099"
[1] "prior.theta:  -18.537 prior.Xbeta:  403225.281 llik:  12760.293 Xbeta.y:  480155.938 val:  64188.901"

 
 

 
 
 [1] "counter is equal to: 10"
LO-REDUCTION      10 68311.288859 -3218808865382243321133407293308083579201263476764535265059923164030078407008927658906831047390844389313759450719169112380014592.000000
[1] "rho is: 27.9659769693167  sigma is: 8.38979309079503 phi is:  -0.904814824149705"
[1] "rhoHD is: 0.393522894847549 sigmaHD is: 0.0139829884846584"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 397059.80233494"
[1] "tol.test is : Inf scaled.acc is: 0.396708986810832"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 394827.25959373"
[1] "fval.c is: -399121.062399391"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -399121.062399391"
[1] "TT is: 4321.003 SA is: 0.399"
[1] "Fp is: -396708.987 Fc is: -399121 3"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 394942.889296738"
[1] "fval.c is: -402308.391082234"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -402308.391082234"
[1] "TT is: 10712.825 SA is: 0.402"
[1] "Fp is: -399121.062 Fc is: -402308 3"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 394949.580899382"
[1] "fval.c is: -401610.380423525"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 395175.806238052"
[1] "alpha is: 0.5 ,  Fc-Fp is: 132.41"
[1] "fval.c is: -402175.983597221"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 395116.740552394"
[1] "alpha is: 0.25 ,  Fc-Fp is: 32.59"
[1] "fval.c is: -402275.79721748"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 395044.163120814"
[1] "alpha is: 0.125 ,  Fc-Fp is: 11.78"
[1] "fval.c is: -402296.609978645"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 394997.113257841"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 5.36"
[1] "fval.c is: -402303.02901457"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 394970.898039554"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 2.63"
[1] "fval.c is: -402305.758598206"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 394957.117858713"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 1.32"
[1] "fval.c is: -402307.075950245"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 394950.059625366"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 0.66"
[1] "fval.c is: -402307.732377346"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 394946.488472965"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 0.33"
[1] "fval.c is: -402308.061265592"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 394944.692387828"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 0.17"
[1] "fval.c is: -402308.226035274"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 394942.889296738"
[1] "STOP MOVING"
[1] "f eval is: -402308.391082234"
[1] "TT is: 2718.941 SA is: 0.402"
[1] "Fp is: -402308.391 Fc is: -402308 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 466814.58851344"
[1] "lpX is: 394942.889296738"
[1] "prior.theta:  -20.66 prior.Xbeta:  394935.063 llik:  7373.328 Xbeta.y:  469823.48 val:  67535.749"

 
 

 
 
 [1] "counter is equal to: 11"
[1] "rho is: 25.717573852688  sigma is: 7.7152721558064 phi is:  -0.904898285769149"
[1] "rhoHD is: 0.417801509115624 sigmaHD is: 0.012858786926344"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 401395.92349118"
[1] "tol.test is : Inf scaled.acc is: 0.401045107967073"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 399759.141887169"
[1] "fval.c is: -400377.087544157"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 400986.728090178"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4440.93"
[1] "fval.c is: -405486.036613039"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -405486.036613039"
[1] "TT is: 4321.003 SA is: 0.405"
[1] "Fp is: -401045.108 Fc is: -405486 3"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 346845.146452569"
[1] "fval.c is: -344635.009047524"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 388577.618417574"
[1] "alpha is: 0.5 ,  Fc-Fp is: 15194.68"
[1] "fval.c is: -390291.351945651"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 398447.593540407"
[1] "alpha is: 0.25 ,  Fc-Fp is: 3973.77"
[1] "fval.c is: -401512.266162656"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 400633.515886929"
[1] "alpha is: 0.125 ,  Fc-Fp is: 1227.9"
[1] "fval.c is: -404258.137078195"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 401039.210756462"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 481.24"
[1] "fval.c is: -405004.800583671"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 401070.241615297"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 221.27"
[1] "fval.c is: -405264.770403315"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 401042.802900732"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 108.27"
[1] "fval.c is: -405377.761734578"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 401018.345007453"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 53.92"
[1] "fval.c is: -405432.114411623"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 401003.431426815"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 26.96"
[1] "fval.c is: -405459.077794594"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 400995.303477996"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 13.49"
[1] "fval.c is: -405472.551011632"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 400986.728090178"
[1] "STOP MOVING"
[1] "f eval is: -405486.036613039"
[1] "TT is: 425.075 SA is: 0.405"
[1] "Fp is: -405486.037 Fc is: -405486 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 471150.709669681"
[1] "lpX is: 400986.728090178"
[1] "prior.theta:  -19.409 prior.Xbeta:  400978.901 llik:  4507.135 Xbeta.y:  473888.442 val:  68421.815"

 
 

 
 
 [1] "counter is equal to: 12"
LO-REDUCTION      12 67828.449729 -3218808865382243321133407293308083579201263476764535265059923164030078407008927658906831047390844389313759450719169112380014592.000000
[1] "rho is: 16.7830154998717  sigma is: 9.59381302919213 phi is:  -0.904681140804492"
[1] "rhoHD is: 0.357577352329641 sigmaHD is: 0.0159896883819869"
[1] "halflogdetQ is: 411881.459207403"
[1] "lpX is: 342126.673028903"
[1] "tol.test is : Inf scaled.acc is: 0.341775857504795"
[1] "halflogdetQ is: 411881.459207403"
[1] "lpX is: 338346.758547887"
[1] "fval.c is: -358446.068795844"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -358446.068795844"
[1] "TT is: 4321.003 SA is: 0.358"
[1] "Fp is: -341775.858 Fc is: -358446 3"
[1] "halflogdetQ is: 411881.459207403"
[1] "lpX is: 338142.339045982"
[1] "fval.c is: -352789.998656116"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 411881.459207403"
[1] "lpX is: 338423.226349434"
[1] "alpha is: 0.5 ,  Fc-Fp is: 3159.56"
[1] "fval.c is: -355286.504609038"
[1] "halflogdetQ is: 411881.459207403"
[1] "lpX is: 338429.661836785"
[1] "alpha is: 0.25 ,  Fc-Fp is: 1726.25"
[1] "fval.c is: -356719.816254727"
[1] "halflogdetQ is: 411881.459207403"
[1] "lpX is: 338399.377539367"
[1] "alpha is: 0.125 ,  Fc-Fp is: 910.43"
[1] "fval.c is: -357535.641097525"
[1] "halflogdetQ is: 411881.459207403"
[1] "lpX is: 338375.859880384"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 468.59"
[1] "fval.c is: -357977.477093317"
[1] "halflogdetQ is: 411881.459207403"
[1] "lpX is: 338362.007173324"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 237.85"
[1] "fval.c is: -358208.219092538"
[1] "halflogdetQ is: 411881.459207403"
[1] "lpX is: 338354.557350404"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 119.84"
[1] "fval.c is: -358326.228288545"
[1] "halflogdetQ is: 411881.459207403"
[1] "lpX is: 338350.701571594"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 60.15"
[1] "fval.c is: -358385.916163499"
[1] "halflogdetQ is: 411881.459207403"
[1] "lpX is: 338348.740965352"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 30.13"
[1] "fval.c is: -358415.933947727"
[1] "halflogdetQ is: 411881.459207403"
[1] "lpX is: 338347.752483022"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 15.08"
[1] "fval.c is: -358430.986683878"
[1] "halflogdetQ is: 411881.459207403"
[1] "lpX is: 338346.758547887"
[1] "STOP MOVING"
[1] "f eval is: -358446.068795844"
[1] "TT is: 10084.92 SA is: 0.358"
[1] "Fp is: -358446.069 Fc is: -358446 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 411881.459207403"
[1] "lpX is: 338346.758547887"
[1] "prior.theta:  -26.854 prior.Xbeta:  338338.932 llik:  20107.137 Xbeta.y:  NaN val:  NaN"

 
 

 
 
 [1] "counter is equal to: 13"
[1] "rho is: 27.0389607688759  sigma is: 6.74700839274522 phi is:  -0.905031679756282"
[1] "rhoHD is: 0.459801098329309 sigmaHD is: 0.0112450139879087"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 422072.955040056"
[1] "tol.test is : Inf scaled.acc is: 0.421722139515948"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 421082.627611857"
[1] "fval.c is: -419347.68798343"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 421825.373183006"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3949.89"
[1] "fval.c is: -425672.025162193"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -425672.025162193"
[1] "TT is: 4321.003 SA is: 0.426"
[1] "Fp is: -421722.14 Fc is: -425672 3"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 420316.568313527"
[1] "fval.c is: -426244.084993769"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -426244.084993769"
[1] "TT is: 357.576 SA is: 0.426"
[1] "Fp is: -425672.025 Fc is: -426244 3"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 420765.038971841"
[1] "fval.c is: -425987.809993009"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 420619.250514617"
[1] "alpha is: 0.5 ,  Fc-Fp is: 123.3"
[1] "fval.c is: -426120.787432928"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 420487.521132054"
[1] "alpha is: 0.25 ,  Fc-Fp is: 64.91"
[1] "fval.c is: -426179.173419306"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 420406.947652287"
[1] "alpha is: 0.125 ,  Fc-Fp is: 33.94"
[1] "fval.c is: -426210.143097493"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 420362.983715281"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 17.43"
[1] "fval.c is: -426226.650586106"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 420340.082447498"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 8.85"
[1] "fval.c is: -426235.239883365"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 420328.401988787"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 4.46"
[1] "fval.c is: -426239.628920924"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 420322.504303223"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 2.24"
[1] "fval.c is: -426241.848383025"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 420319.541096396"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 1.12"
[1] "fval.c is: -426242.964520314"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 420318.055901964"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 0.56"
[1] "fval.c is: -426243.524211945"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 420316.568313527"
[1] "STOP MOVING"
[1] "f eval is: -426244.084993769"
[1] "TT is: 486.194 SA is: 0.426"
[1] "Fp is: -426244.085 Fc is: -426244 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 491827.741218556"
[1] "lpX is: 420316.568313527"
[1] "prior.theta:  -17.329 prior.Xbeta:  420308.742 llik:  5935.343 Xbeta.y:  493941.189 val:  67714.433"

 
 

 
 
 [1] "counter is equal to: 14"
HI-REDUCTION      14 67714.432988 -3218808865382243321133407293308083579201263476764535265059923164030078407008927658906831047390844389313759450719169112380014592.000000
[1] "rho is: 19.6747850200914  sigma is: 8.5316150246749 phi is:  -0.904798123477506"
[1] "rhoHD is: 0.388839167227853 sigmaHD is: 0.0142193583744582"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 368792.09075537"
[1] "tol.test is : Inf scaled.acc is: 0.368441275231263"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 366458.65490375"
[1] "fval.c is: -369667.263924787"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -369667.263924787"
[1] "TT is: 4321.003 SA is: 0.37"
[1] "Fp is: -368441.275 Fc is: -369667 3"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 366793.280933621"
[1] "fval.c is: -373757.853964287"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -373757.853964287"
[1] "TT is: 11861.661 SA is: 0.374"
[1] "Fp is: -369667.264 Fc is: -373758 3"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 367216.332091001"
[1] "fval.c is: -373637.726873976"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 367072.820580093"
[1] "alpha is: 0.5 ,  Fc-Fp is: -52.69"
[1] "fval.c is: -373810.546093971"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -373810.546093971"
[1] "TT is: 3125.23 SA is: 0.374"
[1] "Fp is: -373757.854 Fc is: -373811 3"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 311078.166136515"
[1] "fval.c is: -54724492.3737229"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -54724492.3737229"
[1] "TT is: 1608.868 SA is: 54.724"
[1] "Fp is: -373810.546 Fc is: -54724492 3"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 322974.57335188"
[1] "fval.c is: -20352409.6898217"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 320426.822695057"
[1] "alpha is: 0.5 ,  Fc-Fp is: 21396641.9"
[1] "fval.c is: -33327850.4714535"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 316602.60765352"
[1] "alpha is: 0.25 ,  Fc-Fp is: 12028653.89"
[1] "fval.c is: -42695838.4825991"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 314052.915204448"
[1] "alpha is: 0.125 ,  Fc-Fp is: 6389723.46"
[1] "fval.c is: -48334768.914882"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 312618.672747814"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 3294667.14"
[1] "fval.c is: -51429825.2332169"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 311861.702461515"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 1673070.86"
[1] "fval.c is: -53051421.5154511"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 311473.255053836"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 843070.7"
[1] "fval.c is: -53881421.6708292"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 311276.540783896"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 423181.96"
[1] "fval.c is: -54301310.41152"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 311177.561007361"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 212004.24"
[1] "fval.c is: -54512488.1299317"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 311127.915458758"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 106105.64"
[1] "fval.c is: -54618386.7342156"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 311078.166136515"
[1] "STOP MOVING"
[1] "f eval is: -54724492.3737229"
[1] "TT is: 62188161.93 SA is: 54.724"
[1] "Fp is: -54724492.374 Fc is: -54724492 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 438546.87693387"
[1] "lpX is: 311078.166136515"
[1] "prior.theta:  -22.769 prior.Xbeta:  311070.339 llik:  54413422.034 Xbeta.y:  NaN val:  NaN"

 
 

 
 
 [1] "counter is equal to: 15"
[1] "rho is: 24.9729585117498  sigma is: 7.15469706892258 phi is:  -0.904973341775791"
[1] "rhoHD is: 0.440930361410877 sigmaHD is: 0.011924495114871"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 408741.525928473"
[1] "tol.test is : Inf scaled.acc is: 0.408390710404366"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 407500.932233848"
[1] "fval.c is: -406516.437221705"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 408431.377504817"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4138.4"
[1] "fval.c is: -412529.106916878"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -412529.106916878"
[1] "TT is: 4321.003 SA is: 0.413"
[1] "Fp is: -408390.71 Fc is: -412529 3"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 405273.696703951"
[1] "fval.c is: -414560.346074582"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -414560.346074582"
[1] "TT is: 376.044 SA is: 0.415"
[1] "Fp is: -412529.107 Fc is: -414560 3"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 406590.881463174"
[1] "fval.c is: -413379.863045243"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 406021.437299495"
[1] "alpha is: 0.5 ,  Fc-Fp is: 716.51"
[1] "fval.c is: -413843.833815218"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 405669.854055704"
[1] "alpha is: 0.25 ,  Fc-Fp is: 400.98"
[1] "fval.c is: -414159.363803144"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 405477.347143324"
[1] "alpha is: 0.125 ,  Fc-Fp is: 212.81"
[1] "fval.c is: -414347.53615887"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 405376.914864509"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 109.71"
[1] "fval.c is: -414450.639371398"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 405325.654019448"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 55.71"
[1] "fval.c is: -414504.638364197"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 405299.762420502"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 28.07"
[1] "fval.c is: -414532.274938873"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 405286.751326924"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 14.09"
[1] "fval.c is: -414546.25572044"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 405280.229456612"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 7.06"
[1] "fval.c is: -414553.287142366"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 405276.964440576"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 3.53"
[1] "fval.c is: -414556.813162349"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 405273.696703951"
[1] "STOP MOVING"
[1] "f eval is: -414560.346074582"
[1] "TT is: 2684.136 SA is: 0.415"
[1] "Fp is: -414560.346 Fc is: -414560 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 478496.312106974"
[1] "lpX is: 405273.696703951"
[1] "prior.theta:  -18.357 prior.Xbeta:  405265.87 llik:  9294.476 Xbeta.y:  480942.1 val:  66400.111"

 
 

 
 
 [1] "counter is equal to: 16"
HI-REDUCTION      16 67535.748720 -3218808865382243321133407293308083579201263476764535265059923164030078407008927658906831047390844389313759450719169112380014592.000000
[1] "rho is: 18.1805072274845  sigma is: 6.43764835416461 phi is:  -0.905078325638213"
[1] "rhoHD is: 0.475477536962341 sigmaHD is: 0.0107294139236077"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 398477.182050268"
[1] "tol.test is : Inf scaled.acc is: 0.39812636652616"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 397639.066126502"
[1] "fval.c is: -395352.814208244"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 398267.653069326"
[1] "alpha is: 0.5 ,  Fc-Fp is: -3835.65"
[1] "fval.c is: -401962.018095705"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -401962.018095705"
[1] "TT is: 4321.003 SA is: 0.402"
[1] "Fp is: -398126.367 Fc is: -401962 3"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 397412.961779364"
[1] "fval.c is: -402248.829088313"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -402248.829088313"
[1] "TT is: 340.536 SA is: 0.402"
[1] "Fp is: -401962.018 Fc is: -402249 3"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 397189.142702711"
[1] "fval.c is: -402258.83008565"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -402258.83008565"
[1] "TT is: 95.011 SA is: 0.402"
[1] "Fp is: -402248.829 Fc is: -402259 3"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 397069.500745329"
[1] "fval.c is: -402260.028986381"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -402260.028986381"
[1] "TT is: 18.143 SA is: 0.402"
[1] "Fp is: -402258.83 Fc is: -402260 3"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 396965.859774139"
[1] "fval.c is: -402260.398159085"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -402260.398159085"
[1] "TT is: 5.668 SA is: 0.402"
[1] "Fp is: -402260.029 Fc is: -402260 3"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 397116.569661486"
[1] "fval.c is: -402259.718968615"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 397043.264545161"
[1] "alpha is: 0.5 ,  Fc-Fp is: 0.26"
[1] "fval.c is: -402260.142911783"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 397005.074616487"
[1] "alpha is: 0.25 ,  Fc-Fp is: 0.13"
[1] "fval.c is: -402260.272974212"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 396985.595309522"
[1] "alpha is: 0.125 ,  Fc-Fp is: 0.06"
[1] "fval.c is: -402260.333776386"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 396975.759570383"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 0.03"
[1] "fval.c is: -402260.36521576"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 396970.817679399"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 0.02"
[1] "fval.c is: -402260.381461097"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 396968.340728553"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 0.01"
[1] "fval.c is: -402260.389748701"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 396967.100751792"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 0"
[1] "fval.c is: -402260.393937943"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 396966.480388077"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 0"
[1] "fval.c is: -402260.396044452"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 396966.170112386"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 0"
[1] "fval.c is: -402260.397100743"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 396965.859774139"
[1] "STOP MOVING"
[1] "f eval is: -402260.398159085"
[1] "TT is: 4.202 SA is: 0.402"
[1] "Fp is: -402260.398 Fc is: -402260 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 468231.968228768"
[1] "lpX is: 396965.859774139"
[1] "prior.theta:  -19.318 prior.Xbeta:  396958.033 llik:  5302.365 Xbeta.y:  470778.111 val:  68537.031"

 
 

 
 
 [1] "counter is equal to: 17"
[1] "rho is: 25.1115774928044  sigma is: 7.85227047009319 phi is:  -0.904880764598424"
[1] "rhoHD is: 0.412581741172159 sigmaHD is: 0.0130871174501553"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 397401.543596098"
[1] "tol.test is : Inf scaled.acc is: 0.39705072807199"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 395649.423300868"
[1] "fval.c is: -396730.146259343"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 396963.51352229"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4529.38"
[1] "fval.c is: -401580.112221453"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -401580.112221453"
[1] "TT is: 4321.003 SA is: 0.402"
[1] "Fp is: -397050.728 Fc is: -401580 3"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 385657.444736973"
[1] "fval.c is: -388859.223865263"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 394516.993712854"
[1] "alpha is: 0.5 ,  Fc-Fp is: 3209.59"
[1] "fval.c is: -398370.526114307"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 396541.882263375"
[1] "alpha is: 0.25 ,  Fc-Fp is: 952.49"
[1] "fval.c is: -400627.623503382"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 396953.105054284"
[1] "alpha is: 0.125 ,  Fc-Fp is: 365.42"
[1] "fval.c is: -401214.691056854"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 397008.41107865"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 167.53"
[1] "fval.c is: -401412.579762961"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 396998.487748061"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 82.2"
[1] "fval.c is: -401497.912973014"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 396984.131997073"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 41.04"
[1] "fval.c is: -401539.069820924"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 396974.605600157"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 20.55"
[1] "fval.c is: -401559.55940744"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 396969.255271342"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 10.29"
[1] "fval.c is: -401569.821893036"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 396966.433324346"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 5.15"
[1] "fval.c is: -401574.96280655"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 396963.51352229"
[1] "STOP MOVING"
[1] "f eval is: -401580.112221453"
[1] "TT is: 438.461 SA is: 0.402"
[1] "Fp is: -401580.112 Fc is: -401580 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 467156.329774598"
[1] "lpX is: 396963.51352229"
[1] "prior.theta:  -19.767 prior.Xbeta:  396955.687 llik:  4624.425 Xbeta.y:  470016.074 val:  68455.728"

 
 

 
 
 [1] "counter is equal to: 18"
[1] "rho is: 23.6499374076621  sigma is: 7.09498122229863 phi is:  -0.904981677857144"
[1] "rhoHD is: 0.44357800601898 sigmaHD is: 0.0148867535949236"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 388278.841044743"
[1] "tol.test is : Inf scaled.acc is: 0.387928025520635"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 386269.386080479"
[1] "fval.c is: -388362.529861754"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -388362.529861754"
[1] "TT is: 4321.003 SA is: 0.388"
[1] "Fp is: -387928.026 Fc is: -388363 3"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 385970.777760758"
[1] "fval.c is: -392496.066823063"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -392496.066823063"
[1] "TT is: 12263.329 SA is: 0.392"
[1] "Fp is: -388362.53 Fc is: -392496 3"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 384687.520440604"
[1] "fval.c is: -391665.713674583"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 385798.774087304"
[1] "alpha is: 0.5 ,  Fc-Fp is: 145.53"
[1] "fval.c is: -392350.53906153"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 386002.182170687"
[1] "alpha is: 0.25 ,  Fc-Fp is: 29.06"
[1] "fval.c is: -392467.002494329"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 386015.831527388"
[1] "alpha is: 0.125 ,  Fc-Fp is: 8.42"
[1] "fval.c is: -392487.651232175"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 386000.642534489"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 3.43"
[1] "fval.c is: -392492.633950735"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 385987.544620229"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 1.63"
[1] "fval.c is: -392494.438699213"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 385979.619808646"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 0.81"
[1] "fval.c is: -392495.260909055"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 385975.313439239"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 0.4"
[1] "fval.c is: -392495.664112813"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 385973.074263632"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 0.2"
[1] "fval.c is: -392495.865302727"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 385971.933178104"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 0.1"
[1] "fval.c is: -392495.965993033"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 385970.777760758"
[1] "STOP MOVING"
[1] "f eval is: -392496.066823063"
[1] "TT is: 2936.346 SA is: 0.392"
[1] "Fp is: -392496.067 Fc is: -392496 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 458033.627223243"
[1] "lpX is: 385970.777760758"
[1] "prior.theta:  -18.469 prior.Xbeta:  385962.951 llik:  6533.116 Xbeta.y:  461189.179 val:  68711.581"

 
 

 
 
 [1] "counter is equal to: 19"
[1] "rho is: 22.348583181826  sigma is: 6.55196019627222 phi is:  -0.905060835984166"
[1] "rhoHD is: 0.469537198425682 sigmaHD is: 0.0137473819802517"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 394147.197905176"
[1] "tol.test is : Inf scaled.acc is: 0.393796382381068"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 392669.152080189"
[1] "fval.c is: -392315.377881471"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 393777.686448929"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4317.44"
[1] "fval.c is: -398113.826648567"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -398113.826648567"
[1] "TT is: 4321.003 SA is: 0.398"
[1] "Fp is: -393796.382 Fc is: -398114 3"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 386811.071052069"
[1] "fval.c is: -412240.677535773"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -412240.677535773"
[1] "TT is: 389.01 SA is: 0.412"
[1] "Fp is: -398113.827 Fc is: -412241 3"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 389538.4894857"
[1] "fval.c is: -402807.820414555"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 388285.25218641"
[1] "alpha is: 0.5 ,  Fc-Fp is: 5906.75"
[1] "fval.c is: -406333.923313007"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 387575.779598624"
[1] "alpha is: 0.25 ,  Fc-Fp is: 3326.7"
[1] "fval.c is: -408913.97379726"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 387200.329820195"
[1] "alpha is: 0.125 ,  Fc-Fp is: 1768.05"
[1] "fval.c is: -410472.630350431"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 387007.426559843"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 911.76"
[1] "fval.c is: -411328.921021972"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 386909.680336888"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 463.02"
[1] "fval.c is: -411777.661775304"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 386860.483577218"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 233.32"
[1] "fval.c is: -412007.359134634"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 386835.804285326"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 117.12"
[1] "fval.c is: -412123.562397885"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 386823.444411378"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 58.67"
[1] "fval.c is: -412182.005566664"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 386817.259417392"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 29.36"
[1] "fval.c is: -412211.312899039"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 386811.071052069"
[1] "STOP MOVING"
[1] "f eval is: -412240.677535773"
[1] "TT is: 18483.498 SA is: 0.412"
[1] "Fp is: -412240.678 Fc is: -412241 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 463901.984083676"
[1] "lpX is: 386811.071052069"
[1] "prior.theta:  -17.7 prior.Xbeta:  386803.244 llik:  25437.433 Xbeta.y:  NaN val:  NaN"

 
 

 
 
 [1] "counter is equal to: 20"
[1] "rho is: 20  sigma is: 7.553552470765 phi is:  -0.905148253644866"
[1] "rhoHD is: 0.5 sigmaHD is: 0.0125892541179417"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: 379559.278166935"
[1] "tol.test is : Inf scaled.acc is: 0.379208462642827"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: 377798.659556706"
[1] "fval.c is: -378341.011308768"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: 379119.123514378"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4531.92"
[1] "fval.c is: -383740.380480166"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -383740.380480166"
[1] "TT is: 4321.003 SA is: 0.384"
[1] "Fp is: -379208.463 Fc is: -383740 3"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: -23161486.8149009"
[1] "fval.c is: -3.21880888003161e+126"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -3.21880888003161e+126"
[1] "TT is: 412.742 SA is: 3.21880888003161e+120"
[1] "Fp is: -383740.38 Fc is: -3.21880888003161e+126 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 449314.064345435"
[1] "lpX is: -23161486.8149009"
[1] "prior.theta:  -21.057 prior.Xbeta:  -23161494.643 llik:  3.21880888003161e+126 Xbeta.y:  452672.462 val:  -3.21880888003161e+126"

 
 

 
 
 [1] "counter is equal to: 21"
[1] "rho is: 22.0307861908283  sigma is: 6.60923585724849 phi is:  -0.912748207486546"
[1] "rhoHD is: 0.466627150398496 sigmaHD is: 0.0138675582887189"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 393736.580539736"
[1] "tol.test is : Inf scaled.acc is: 0.393385765015629"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 392211.480920553"
[1] "fval.c is: -391983.161886173"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 393355.30563494"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4352.97"
[1] "fval.c is: -397738.737559698"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -397738.737559698"
[1] "TT is: 4321.003 SA is: 0.398"
[1] "Fp is: -393385.765 Fc is: -397739 3"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 384750.369387403"
[1] "fval.c is: -423856.798687492"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -423856.798687492"
[1] "TT is: 391.585 SA is: 0.424"
[1] "Fp is: -397738.738 Fc is: -423857 3"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 387878.40777389"
[1] "fval.c is: -406412.915445243"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 386429.844500639"
[1] "alpha is: 0.5 ,  Fc-Fp is: 10912.76"
[1] "fval.c is: -412944.034277301"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 385618.970924019"
[1] "alpha is: 0.25 ,  Fc-Fp is: 6143.85"
[1] "fval.c is: -417712.952648386"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 385191.886150707"
[1] "alpha is: 0.125 ,  Fc-Fp is: 3264.93"
[1] "fval.c is: -420591.868602182"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 384972.931767802"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 1683.63"
[1] "fval.c is: -422173.168751738"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 384862.101577283"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 854.99"
[1] "fval.c is: -423001.809971479"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 384806.348232269"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 430.84"
[1] "fval.c is: -423425.96187817"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 384778.386997303"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 216.26"
[1] "fval.c is: -423640.538466674"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 384764.385239225"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 108.34"
[1] "fval.c is: -423748.4573428"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 384757.379075029"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 54.22"
[1] "fval.c is: -423802.575108737"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 384750.369387403"
[1] "STOP MOVING"
[1] "f eval is: -423856.798687492"
[1] "TT is: 33095.268 SA is: 0.424"
[1] "Fp is: -423856.799 Fc is: -423857 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 463491.366718237"
[1] "lpX is: 384750.369387403"
[1] "prior.theta:  -17.805 prior.Xbeta:  384742.543 llik:  39114.256 Xbeta.y:  NaN val:  NaN"

 
 

 
 
 [1] "counter is equal to: 22"
[1] "rho is: 21.9295639228637  sigma is: 6.57886917685911 phi is:  -0.896470832452335"
[1] "rhoHD is: 0.397164117362141 sigmaHD is: 0.0138038426460288"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 396332.538121325"
[1] "tol.test is : Inf scaled.acc is: 0.395981722597218"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 395071.228431947"
[1] "fval.c is: -393990.451249734"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 396017.210698981"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4153.53"
[1] "fval.c is: -400135.252783654"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -400135.252783654"
[1] "TT is: 4321.003 SA is: 0.4"
[1] "Fp is: -395981.723 Fc is: -400135 3"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 393632.140225977"
[1] "fval.c is: -401259.382824759"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -401259.382824759"
[1] "TT is: 369.093 SA is: 0.401"
[1] "Fp is: -400135.253 Fc is: -401259 3"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 394786.801482034"
[1] "fval.c is: -400590.178856423"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 394324.931957693"
[1] "alpha is: 0.5 ,  Fc-Fp is: 360.75"
[1] "fval.c is: -400898.636678772"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 394007.401367758"
[1] "alpha is: 0.25 ,  Fc-Fp is: 195.92"
[1] "fval.c is: -401063.460089935"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 393826.987115848"
[1] "alpha is: 0.125 ,  Fc-Fp is: 103.23"
[1] "fval.c is: -401156.157710821"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 393731.36775066"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 53.12"
[1] "fval.c is: -401206.263593264"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 393682.205008254"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 26.96"
[1] "fval.c is: -401232.421415892"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 393657.285372099"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 13.58"
[1] "fval.c is: -401245.798447483"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 393644.740987785"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 6.82"
[1] "fval.c is: -401252.564309466"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 393638.447654068"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 3.42"
[1] "fval.c is: -401255.966934053"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 393635.29570182"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 1.71"
[1] "fval.c is: -401257.673214696"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 393632.140225977"
[1] "STOP MOVING"
[1] "f eval is: -401259.382824759"
[1] "TT is: 1293.752 SA is: 0.401"
[1] "Fp is: -401259.383 Fc is: -401259 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 466087.324299826"
[1] "lpX is: 393632.140225977"
[1] "prior.theta:  -17.558 prior.Xbeta:  393624.314 llik:  7635.069 Xbeta.y:  468821.688 val:  67579.863"

 
 

 
 
 [1] "counter is equal to: 23"
SHRINK            23 99999999999999996863366107917975552.000000 -3218808880031613541562869372610972820515938834529966105485522638574875950208338331207464803419949748405115244883546716137062400.000000
[1] "rho is: 20.6409649160244  sigma is: 6.94786306511364 phi is:  -0.905002515020893"
[1] "rhoHD is: 0.450266881375324 sigmaHD is: 0.0145780689505628"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 380812.198574293"
[1] "tol.test is : Inf scaled.acc is: 0.380461383050185"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 378994.228565772"
[1] "fval.c is: -379785.64855418"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 380357.706072162"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4575.84"
[1] "fval.c is: -385037.226844462"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -385037.226844462"
[1] "TT is: 4321.003 SA is: 0.385"
[1] "Fp is: -380461.383 Fc is: -385037 3"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 281944.993541288"
[1] "fval.c is: -276846.849518777"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 357253.654105154"
[1] "alpha is: 0.5 ,  Fc-Fp is: 26949.25"
[1] "fval.c is: -358087.980722601"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 375331.256163254"
[1] "alpha is: 0.25 ,  Fc-Fp is: 6819.51"
[1] "fval.c is: -378217.715089946"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 379475.87513636"
[1] "alpha is: 0.125 ,  Fc-Fp is: 1931.95"
[1] "fval.c is: -383105.274796549"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 380324.639108924"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 686.68"
[1] "fval.c is: -384350.551752704"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 380443.134716709"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 299.13"
[1] "fval.c is: -384738.097436683"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 380425.910925977"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 143.59"
[1] "fval.c is: -384893.637446621"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 380398.181131955"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 71.11"
[1] "fval.c is: -384966.115397944"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 380379.53676028"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 35.5"
[1] "fval.c is: -385001.72698699"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 380369.019705776"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 17.75"
[1] "fval.c is: -385019.475563219"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 380357.706072162"
[1] "STOP MOVING"
[1] "f eval is: -385037.226844462"
[1] "TT is: 420 SA is: 0.385"
[1] "Fp is: -385037.227 Fc is: -385037 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 450566.984752793"
[1] "lpX is: 380357.706072162"
[1] "prior.theta:  -19.077 prior.Xbeta:  380349.879 llik:  4687.347 Xbeta.y:  453898.099 val:  68879.949"

 
 

 
 
 [1] "counter is equal to: 24"
[1] "rho is: 21.0552302811978  sigma is: 6.84669923481135 phi is:  -0.905017098452163"
[1] "rhoHD is: 0.455009018149846 sigmaHD is: 0.0143658060893595"
[1] "halflogdetQ is: 453900.956193597"
[1] "lpX is: 384146.170015097"
[1] "tol.test is : Inf scaled.acc is: 0.383795354490989"
[1] "halflogdetQ is: 453900.956193597"
[1] "lpX is: 382421.600750685"
[1] "fval.c is: -382869.950242238"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 453900.956193597"
[1] "lpX is: 383715.027698994"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4504.54"
[1] "fval.c is: -388299.898072423"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -388299.898072423"
[1] "TT is: 4321.003 SA is: 0.388"
[1] "Fp is: -383795.354 Fc is: -388300 3"
[1] "halflogdetQ is: 453900.956193597"
[1] "lpX is: 43737.9764882764"
[1] "fval.c is: -104315536956720096"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -104315536956720096"
[1] "TT is: 410.126 SA is: 104315536956.72"
[1] "Fp is: -388299.898 Fc is: -104315536956720096 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 453900.956193597"
[1] "lpX is: 43737.9764882764"
[1] "prior.theta:  -18.712 prior.Xbeta:  43730.15 llik:  104315536956676368 Xbeta.y:  457104.228 val:  -104315536956262976"

 
 

 
 
 [1] "counter is equal to: 25"
LO-REDUCTION      25 99999999999999996863366107917975552.000000 -3218808880031613541562869372610972820515938834529966105485522638574875950208338331207464803419949748405115244883546716137062400.000000
[1] "rho is: 20.5627878887187  sigma is: 6.98559254229625 phi is:  -0.893126929358643"
[1] "rhoHD is: 0.448528459230684 sigmaHD is: 0.0146572332798943"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 377391.222143151"
[1] "tol.test is : Inf scaled.acc is: 0.377040406619044"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 375540.34311984"
[1] "fval.c is: -376509.288287968"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 376928.502387323"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4601.36"
[1] "fval.c is: -381641.767841904"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -381641.767841904"
[1] "TT is: 4321.003 SA is: 0.382"
[1] "Fp is: -377040.407 Fc is: -381642 3"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 348898.210132973"
[1] "fval.c is: -350167.513953442"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 370627.925675491"
[1] "alpha is: 0.5 ,  Fc-Fp is: 7824.78"
[1] "fval.c is: -373816.98922485"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 375706.856385245"
[1] "alpha is: 0.25 ,  Fc-Fp is: 2118.79"
[1] "fval.c is: -379522.975020865"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 376799.839974744"
[1] "alpha is: 0.125 ,  Fc-Fp is: 712.32"
[1] "fval.c is: -380929.446737503"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 376984.711328148"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 300.76"
[1] "fval.c is: -381341.012667859"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 376986.741894515"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 143.08"
[1] "fval.c is: -381498.692398373"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 376965.155900114"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 70.79"
[1] "fval.c is: -381570.979179301"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 376948.712583517"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 35.36"
[1] "fval.c is: -381606.405767318"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 376939.07834537"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 17.69"
[1] "fval.c is: -381624.074048128"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 376933.908081334"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 8.85"
[1] "fval.c is: -381632.915057231"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 376928.502387323"
[1] "STOP MOVING"
[1] "f eval is: -381641.767841904"
[1] "TT is: 426.28 SA is: 0.382"
[1] "Fp is: -381641.768 Fc is: -381642 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 447146.008321651"
[1] "lpX is: 376928.502387323"
[1] "prior.theta:  -19.36 prior.Xbeta:  376920.676 llik:  4721.092 Xbeta.y:  450604.888 val:  68982.481"

 
 

 
 
 [1] "counter is equal to: 26"
[1] "rho is: 20.9203523896836  sigma is: 6.88954038756963 phi is:  -0.898391212446515"
[1] "rhoHD is: 0.452986234094592 sigmaHD is: 0.0144556957824894"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: 381476.151610895"
[1] "tol.test is : Inf scaled.acc is: 0.381125336086787"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: 379714.171788386"
[1] "fval.c is: -380322.01658804"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: 381035.656655268"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4533.22"
[1] "fval.c is: -385658.553741916"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -385658.553741916"
[1] "TT is: 4321.003 SA is: 0.386"
[1] "Fp is: -381125.336 Fc is: -385659 3"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: -1195291.82401716"
[1] "fval.c is: 1248208.71835639"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: -6581.20058281848"
[1] "alpha is: 0.5 ,  Fc-Fp is: 413547.78"
[1] "fval.c is: 27889.230337663"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: 287363.948810429"
[1] "alpha is: 0.25 ,  Fc-Fp is: 104371.15"
[1] "fval.c is: -281287.402459041"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: 359233.98292638"
[1] "alpha is: 0.125 ,  Fc-Fp is: 26125.98"
[1] "fval.c is: -359532.572810382"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: 376393.36483923"
[1] "alpha is: 0.0625 ,  Fc-Fp is: 6693.56"
[1] "fval.c is: -378964.99563642"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: 380279.147009348"
[1] "alpha is: 0.03125 ,  Fc-Fp is: 1942.19"
[1] "fval.c is: -383716.362138177"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: 381048.560897833"
[1] "alpha is: 0.015625 ,  Fc-Fp is: 706.48"
[1] "fval.c is: -384952.075768615"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: 381139.898542931"
[1] "alpha is: 0.0078125 ,  Fc-Fp is: 310.79"
[1] "fval.c is: -385347.764780958"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: 381112.225040695"
[1] "alpha is: 0.00390625 ,  Fc-Fp is: 149.38"
[1] "fval.c is: -385509.1770514"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: 381080.05270838"
[1] "alpha is: 0.001953125 ,  Fc-Fp is: 73.91"
[1] "fval.c is: -385584.64510223"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: 381035.656655268"
[1] "STOP MOVING"
[1] "f eval is: -385658.553741916"
[1] "TT is: 415.218 SA is: 0.386"
[1] "Fp is: -385658.554 Fc is: -385659 3"
[1] "EXIT while loop"
[1] "halflogdetQ is: 451230.937789395"
[1] "lpX is: 381035.656655268"
[1] "prior.theta:  -18.945 prior.Xbeta:  381027.83 llik:  4630.724 Xbeta.y:  454530.955 val:  68891.346"

 
 

 
 
 [1] "counter is equal to: 27"
LO-REDUCTION      27 68891.346087 -3218808880031613541562869372610972820515938834529966105485522638574875950208338331207464803419949748405115244883546716137062400.000000
[1] "rho is: 21.654242482412  sigma is: 6.70138008015348 phi is:  -0.908191778444694"
[1] "rhoHD is: 0.462035137164316 sigmaHD is: 0.0140608961283274"
[1] "halflogdetQ is: 459403.766871767"
[1] "lpX is: 389648.980693267"
[1] "tol.test is : Inf scaled.acc is: 0.389298165169159"
[1] "halflogdetQ is: 459403.766871767"
[1] "lpX is: 388049.6716363"
[1] "fval.c is: -388065.564326481"
[1] "fval.c is larger than fval.p TRUE"
[1] "halflogdetQ is: 459403.766871767"
[1] "lpX is: 389249.153429025"
[1] "alpha is: 0.5 ,  Fc-Fp is: -4409.27"
[1] "fval.c is: -393707.432042291"
[1] "REDUCED STEP SIZE REACHED Fc < Fp"
[1] "f eval is: -393707.432042291"
[1] "TT is: 4321.003 SA is: 0.394"
[1] "Fp is: -389298.165 Fc is: -393707 3"
[1] "halflogdetQ is: 459403.766871767"
[1] "lpX is: 372224.915317825"
[1] "fval.c is: -669687.991045702"
[1] "fval.c is larger than fval.p FALSE"
[1] "f eval is: -669687.991045702"
[1] "TT is: 398.141 SA is: 0.67"
[1] "Fp is: -393707.432 Fc is: -669688 3"
